# quarkus-test-framework

./: pom.xml
examples/camel-quarkus-amq-soap-http/: pom.xml
examples/camel-quarkus-amq-soap-http/src/main/java/io/quarkus/qe/amqp/: JmsResource.java  JmsRoutes.java
examples/camel-quarkus-amq-soap-http/src/main/java/io/quarkus/qe/amqp/service/: GetCustomersByName.java  ObjectFactory.java
examples/camel-quarkus-amq-soap-http/src/main/resources/: application.properties
examples/camel-quarkus-amq-soap-http/src/main/resources/schema/: CustomerService.xsd
examples/camel-quarkus-amq-soap-http/src/test/java/io/quarkus/qe/tcp/: AmqpAmqIT.java
examples/kafka-registry/: pom.xml
quarkus-test-core/src/main/java/io/quarkus/test/services/quarkus/: ProdLocalhostQuarkusApplicationManagedResource.java
quarkus-test-core/src/main/java/io/quarkus/test/utils/: MavenUtils.java
quarkus-test-service-kafka/: pom.xml
